<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Info Webpage</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI';
        }

        body {
            width: 100%;
            height: 100%;
            display: flex;
            color: white;
            background-color: black;
        }

        header {
            width: 30%;
            height: 100%;
            padding: 40px 20px;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            color: #00e0ff;
        }

        header h2 {
            font-size: 1.2em;
            color: white;
        }

        main {
            margin-left: 30%;
            padding: 40px 30px;
            width: 70%;
            height: 100vh;
            overflow-y: scroll;
        }

        h3 {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #00e0ff;
        }

        section p {
            font-size: 1.1em;
            line-height: 1.7;
            padding: 20px 0;
            margin-bottom: 30px;
        }

        article ul {
            padding-left: 20px;
            line-height: 1.8;
            padding: 20px 0;
            margin-bottom: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 1em;
            margin-top: 10px;
            padding: 20px 0;
            margin-bottom: 30px;
        }

        table th {
            color: #00e0ff;
        }

        table th,
        table td {
            padding: 12px;
            text-align: left;
            color: white;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 10px;
            padding: 20px 0;
            margin-bottom: 30px;
        }

        form input {
            padding: 10px;
        }

        form button {
            padding: 10px;
            background-color: #00e0ff;
            color: black;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
        }

        iframe {
            width: 100%;
            height: 315px;
            padding: 20px 0;
            margin-bottom: 30px;
        }


        main::-webkit-scrollbar {
            width: 6px;
        }

        main::-webkit-scrollbar-thumb {
            background-color: #00e0ff;
        }

        main::-webkit-scrollbar-track {
            background: transparent;
        }
    </style>
</head>

<body>

    <header>
        <div>
            <h1>Rajeev Kumar</h1>
            <h2>Full-Stack Developer</h2>
        </div>
    </header>

    <main>
        <section>
            <div>
                <h3>About me</h3>
                <p>
                    Hi,<br><br>
                    I'm Rajeev — a passionate Full-Stack Developer who loves turning ideas into interactive digital
                    experiences.<br><br>
                    I enjoy learning new technologies, solving problems with clean code, and continuously improving my
                    skills.<br><br>
                    Currently focused on JS, React, Node and building real-world projects to grow as a full-stack
                    engineer.<br><br>
                    I believe in building with purpose and designing with empathy.
                </p>
            </div>
        </section>

        <article>
            <h3>Hobbies:</h3>
            <ul>
                <li>Coding</li>
                <li>Blogging</li>
                <li>Traveling</li>
                <li>Reading Books</li>
                <li>Learning New Things</li>
            </ul>
        </article>

        <section>
            <h3>Weekly Shcedule</h3>
            <table>
                <tr>
                    <th>Day</th>
                    <th>Topic</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>HTML</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>CSS</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>JavaScript</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>React.js</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Node.js</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>MongoDB</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Deployment</td>
                </tr>
            </table>
        </section>

        <section>
            <h3>Contact Me</h3>
            <form>
                <label for="name">Name:</label>
                <input type="text" name="name" id="name" placeholder="Enter your name" />

                <label for="email">Email:</label>
                <input type="email" name="email" id="email" placeholder="Enter your email" />

                <button>Submit</button>
            </form>
        </section>

        <section>
            <iframe src="https://www.youtube.com/embed/pN6jk0uUrD8?si=4BlXYkLhSZRQEK9f" allowfullscreen></iframe>
        </section>
    </main>

</body>

</html>